.tierColumn{
    display: flex;
    width: 19.5%;
    border-left: solid;
    border:none;
    border-top: none;
    flex-direction: column;
    overflow-x: hidden;
    margin-right: 0.5%;
    overflow-y: hidden;
}
.tierColumnTitle{
    color: white;
    font-family: "Geist", sans-serif;
    font-size: 30px;

    border-top-width: 3px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    height: 50px;
    margin: 0px;
    width: 100%;
    text-align: center;
    line-height: 50px;
}
.tierColumnCon{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

@media (max-width : 2800px) {
    .tierElement{
        font-size: 32px;
        line-height: 42px;
        height: 42px;
        border-left-width: 4px;
    }
    .tierColumnTitle{
        height: 70px;
        line-height: 70px;
        font-size: 37px;
    }
}
@media (max-width : 2000px) {
    .tierElement{
        font-size: 26px;
        line-height: 32px;
        height: 32px;
        border-left-width: 3px;
    }
}
@media (max-width : 1500px){
    .tierElement{
        font-size: 20px;
        line-height: 30px;
        height: 30px;
        border-left-width: 0px;
        border-left-width: 3px;
    }
    .tierColumnTitle{
        height: 50px;
        line-height: 50px;
        font-size: 30px;
    }
}
@media (max-width : 900px) {
    .tierColumnTitle{
        font-size: 20px;
        height: 40px;
        line-height: 40px;
    }
    .tierColumn{
        width: 210px;
        display: inline-block;
        height: 98.5%;
    }
    .tierColumnCon{
        height: 92%;
    }
}